str1 = 'строка'
print(str1.upper())  # пишет всю строку в верхнем регистре
str2 = 'STROKA2'
str3 = 'StRoKa'
print(str2.lower())  # пишет всю строку в нижнем регистре
print(str2.count(str2, 1, 5))  # ????      # считает колво букв
print(str2.replace('T', 'ХУЙ'))  # заменяет Т на ХУЙ
print(str2.index('T'))  # определяет индекс буквы Т
print(str2.isdigit())  # проверяет на наличие букв, если есть буквы то фолс
print(str2.isalpha())  # на наличие цифр, если есть цифры то фолс
print(str1.title())  # пишет перую букву в верхнем регистре
print(str1.istitle())  # проверяет начинается ли каждое новое слово с большой буквы
print(str2.capitalize())  # пишет каждую первую букву в верхнем регистре
print(str2.startswith('S'))  # проверяет начинается ли строка на заданную букву
print(str2.endswith('2'))  # заканчивается ли строка на 2
print(str2.isupper())  # проверка строки на верхний регистр, если есть хоьб один нижний регистр то фолс
print(str1.islower())  # проверка строки на нижний регистр, если есть хоть один верхний регистр то фолс
print(str3.swapcase())  # меняет большие на маленькие, а маленькие на большие
print(list(enumerate(str2)))
print('индекс', str1.find('о'))
print('sssssd\b')  # \b аменяет бэкспаэйс
print('ssss\tssss')  # \t заменяет таб, который ставит 4 пробела
print('ssss\nssss')  # \n тавит перенос строки
print('Doesn\'t')  # \ экранирует символ
s = r'C:\newt.txt'  # RAW строки отключают экранирование
print(s)

f = '___mother___'
print(f.strip('_'))  # удаляет указанные символы слева и справа, если не указан, то все нач и конеч пробелы удаляются
print(f.isstrip('_'))  # удаляет указанный символ слева
print(f.rstrip('_'))  # удаляет указанный символ справа
a = ['car', 'top', 'lot']  # список а
a.append('row')  # append добавляет в конце новый элемент списка
print(a)

# тажке можно к списку добавить элементы другого списка,
# Как мы видим, в a добавился список b с вложенными в него элементами.
b = ['moon', 'sun']
a.append(
    b)  # append добавляет в список другой список с его элементами, extend добавляет в список элементы другого списка
print(a)

#  extend(), позволяет добавить одновременно несколько элементов из одного списка в другой.
k = ['car', 'top', 'lot']
b = ['dog', 'cat']
k.extend(b)

print(k)
# лятватват
